{
  "name": "com.bigbearstudios.bbunity-validation",
  "version": "0.0.1",
  "displayName": "BBUnity Validation",
  "description": "Validation library for Unity - Requires Unity / C# to use",
  "unity": "2018.3",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/big-bear-studios-open-source/bbunityvalidation.git"
  },
  "bugs": "https://gitlab.com/big-bear-studios-open-source/bbunityvalidation/-/issues",
  "author": {
    "name": "Big Bear Studios",
    "email": "development@bigbearstudios.co.uk",
    "url": "https://bigbearstudios.co.uk/opensource"
  },
  "contributors": [
    {
      "name": "Stuart Farnaby",
      "email": "stuart@bigbearstudios.co.uk"
    }
  ],
  "dependencies": {
    "com.bigbearstudios.bbunity-test-support": "1.2.0"
  },
  "scripts": {
    "publish": ""
  }
}