{
  "name": "com.bigbearstudios.bbunity-validation",
  "version": "0.1.1",
  "displayName": "BBUnity Validation",
  "description": "Validation library for Unity - Requires Unity / C# to use",
  "unity": "2018.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigbearstudios-unity/validation.git"
  },
  "bugs": "https://github.com/bigbearstudios-unity/validation/issues",
  "author": {
    "name": "Big Bear Studios",
    "email": "development@bigbearstudios.co.uk",
    "url": "https://bigbearstudios.co.uk/opensource"
  },
  "contributors": [
    {
      "name": "Stuart Farnaby",
      "email": "stuart@bigbearstudios.co.uk"
    }
  ],
  "dependencies": {
    "com.bigbearstudios.bbunity-test-support": "2.1.1"
  }
}