{
    "name": "Unity.BBUnityValidation.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "Unity.BBUnityValidation",
        "Unity.BBUnityTestSupport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}